[gd_scene format=3 uid="uid://d0sr2mxrtwu6o"]

[ext_resource type="Texture2D" uid="uid://7yvixcc1m3ov" path="res://assets/new_grounds/Food-split/imageonline/00.png" id="1_stb7h"]
[ext_resource type="Script" uid="uid://x84byc4753bl" path="res://scenes/upgrades/option_slot.gd" id="2_fg5cn"]
[ext_resource type="FontFile" uid="uid://cbsy1kd2n7qwv" path="res://assets/arcadeclassic/ARCADECLASSIC.TTF" id="3_jqe22"]
[ext_resource type="Texture2D" uid="uid://db7mvkap80l3h" path="res://assets/new_grounds/basic_gui.png" id="4_82gi5"]

[node name="OptionSlot" type="TextureButton" unique_id=1250165538]
z_index = -1
texture_filter = 1
custom_minimum_size = Vector2(235, 45)
offset_left = 24.0
offset_top = 16.0
offset_right = 259.0
offset_bottom = 61.0
scale = Vector2(2, 2)
mouse_filter = 1
texture_normal = ExtResource("1_stb7h")
stretch_mode = 4
script = ExtResource("2_fg5cn")

[node name="Label" type="Label" parent="." unique_id=199216257]
layout_mode = 0
offset_left = 52.0
offset_right = 112.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_jqe22")
text = "LVL 1:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="." unique_id=56012130]
layout_mode = 0
offset_left = 96.0
offset_top = 3.9999995
offset_right = 228.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_jqe22")
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1255910503]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 240.0
offset_bottom = 44.0
texture = ExtResource("4_82gi5")
region_rect = Rect2(0, 0, 64, 32)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
